<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-parent/pom.xml</relativePath>
    </parent>

    <artifactId>taotao-manager</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>taotao-manager-service</module>
        <module>taotao-manager-pojo</module>
        <module>taotao-manager-web</module>
        <module>taotao-manager-mapper</module>
    </modules>


    <dependencies>
        <!-- 依赖taotao-common工程 -->
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>taotao-manager</finalName>
    </build>


</project>
