# com-taotao

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: PictureResult.java  SearchResult.java  SolrItem.java  TreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: HttpClientUtil.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCatServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: db.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: ItemCatNode.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java
